#1. 创建MySQL数据库test，并创建student表添加如下数据：
+----+--------+---------+-------+
| id | name   | subject | score |
+----+--------+---------+-------+
|  1 | 张三   | 语文    |    90 |
|  2 | 张三   | 数学    |    80 |
|  3 | 张三   | 英语    |    60 |
|  4 | 李四   | 语文    |    75 |
|  5 | 李四   | 数学    |    85 |
|  6 | 李四   | 英语    |    45 |
|  7 | 王五   | 语文    |    99 |
|  8 | 王五   | 数学    |    55 |
|  9 | 王五   | 英语    |    59 |
| 10 | 赵六   | 语文    |    88 |
| 11 | 赵六   | 数学    |    88 |
| 12 | 赵六   | 英语    |    70 |
| 13 | 田七   | 语文    |    77 |
| 14 | 田七   | 数学    |   100 |
| 15 | 田七   | 英语    |    90 |
+----+--------+---------+-------+


#2. 写一条select语句：查询含有不及格科目的学生，其平均分（所有科目的平均分）以及不及格科目数量。



#3. 写一条select语句：查询每个学生的最大分数的科目及分数。

