1.如何反向迭代一个序列
	tempList = [1,2,3,4]
	
	
2.如何查询和替换一个文本中的字符串
tempstr = "hello you hello python are you ok"

3.使用python实现单例模式


4.给列表中的字典排序
 alist [{“name”:”a”,”age”:20},{“name”:”b”,”age”:30},{“name”:”c”,”age”:25}]按照 age 从大到小排序
 [i['age'] for i in alist].sort()

 
5.合并两个列表排除重复元素
用简洁的方法合并alist = [‘a’,’b’,’c’,’d’,’e’,’f’] 
	blist = [‘x’,’y’,’z’,’e’,’f’]并且元素不能重复
	
	
6.输入一个日期,返回时一年中的哪一天



7.求两个数的最小公倍数(公式法)



8.把字符串”k1:1|k2:2|k3:3”处理成 python 字典的形式:{k1:1,k2:2,k3:3}


9.获取中位数

如果总数个数是奇数，按从小到大的顺序，取中间的那个数；如果总数个数是偶数个的话，按从小到大的顺序，取中间那两个数的平均数。


10.获取最大公约数(欧几里得算法)
a= 25
b=15




